<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Album | Multipage</title>
    <link rel="camera icon" href="camera.ico">

</head>
<body bgcolor="#fff2e6">
    <br>
    <br>
  <table align="center" cellpadding="10" bgcolor=" white">
    <tr>
        <td>
           <img src="photos/78-300x500.jpg" alt="Slide 1"> 
        </td>
        <td align="center">
            <a href="page-5.html">▲</a>
            <br>

            <a href="page-1.html"><img src="photos/78-300x500.jpg" alt="Slide 1" height="96"></a>
            <br>
            <a href="page-2.html"><img src="photos/247-300x500.jpg" alt="Slide 2" height="96"></a>
            <br>
            <a href="page-3.html"><img src="photos/445-300x500.jpg" alt="Slide 3" height="96"></a>
            <br>
            <a href="page-4.html"><img src="photos/482-300x500.jpg" alt="Slide 4" height="96"></a>
            <br>
            <a href="page-5.html"><img src="photos/980-300x500.jpg" alt="Slide 5" height="96"></a>
            <br>
            <a href="page-2.html">▼</a>

        </td>

        
    </tr>
    <tr>
        <td colspan="2" align="center "> 
            <a href="page-1.html"> ◉</a> 
            <a href="page-2.html"> ◎</a> 
            <a href="page-3.html"> ◎</a>
            <a href="page-4.html"> ◎</a>
            <a href="page-5.html"> ◎</a>
            
        </td>
    </tr>
    
  </table>



    
</body>
</html>